\providecommand{\href}[2]{#2}\begingroup\raggedright\begin{thebibliography}{10}

\bibitem{Melvin:1963qx}
M.~A. Melvin, ``Pure magnetic and electric geons,'' {\em Phys. Lett.} {\bf 8}
  (1964)
65--70.
%%CITATION = PHLTA,8,65;%%.

\bibitem{Dowker:1993bt}
F.~Dowker, J.~P. Gauntlett, D.~A. Kastor, and J.~H. Traschen, ``Pair creation
  of dilaton black holes,'' {\em Phys. Rev.} {\bf D49} (1994) 2909--2917,
\href{http://www.arXiv.org/abs/hep-th/9309075}{{\tt hep-th/9309075}}.
%%CITATION = HEP-TH 9309075;%%.

\bibitem{Dowker:1994up}
F.~Dowker, J.~P. Gauntlett, S.~B. Giddings, and G.~T. Horowitz, ``On pair
  creation of extremal black holes and Kaluza-Klein monopoles,'' {\em Phys.
  Rev.} {\bf D50} (1994) 2662--2679,
\href{http://www.arXiv.org/abs/hep-th/9312172}{{\tt hep-th/9312172}}.
%%CITATION = HEP-TH 9312172;%%.

\bibitem{Behrndt:1995si}
K.~Behrndt, E.~Bergshoeff, and B.~Janssen, ``Type II Duality Symmetries in Six
  Dimensions,'' {\em Nucl. Phys.} {\bf B467} (1996) 100--126,
\href{http://www.arXiv.org/abs/hep-th/9512152}{{\tt hep-th/9512152}}.
%%CITATION = HEP-TH 9512152;%%.

\bibitem{Russo:1994cv}
J.~G. Russo and A.~A. Tseytlin, ``Constant magnetic field in closed string
  theory: An Exactly solvable model,'' {\em Nucl. Phys.} {\bf B448} (1995)
  293--330,
\href{http://www.arXiv.org/abs/hep-th/9411099}{{\tt hep-th/9411099}}.
%%CITATION = HEP-TH 9411099;%%.

\bibitem{Tseytlin:1994ei}
A.~A. Tseytlin, ``Melvin solution in string theory,'' {\em Phys. Lett.} {\bf
  B346} (1995) 55--62,
\href{http://www.arXiv.org/abs/hep-th/9411198}{{\tt hep-th/9411198}}.
%%CITATION = HEP-TH 9411198;%%.

\bibitem{Russo:1995tj}
J.~G. Russo and A.~A. Tseytlin, ``Exactly solvable string models of curved
  space-time backgrounds,'' {\em Nucl. Phys.} {\bf B449} (1995) 91--145,
\href{http://www.arXiv.org/abs/hep-th/9502038}{{\tt hep-th/9502038}}.
%%CITATION = HEP-TH 9502038;%%.

\bibitem{Tseytlin:1995fh}
A.~A. Tseytlin, ``Exact solutions of closed string theory,'' {\em Class. Quant.
  Grav.} {\bf 12} (1995) 2365--2410,
\href{http://www.arXiv.org/abs/hep-th/9505052}{{\tt hep-th/9505052}}.
%%CITATION = HEP-TH 9505052;%%.

\bibitem{Russo:1995aj}
J.~G. Russo and A.~A. Tseytlin, ``Heterotic strings in uniform magnetic
  field,'' {\em Nucl. Phys.} {\bf B454} (1995) 164--184,
\href{http://www.arXiv.org/abs/hep-th/9506071}{{\tt hep-th/9506071}}.
%%CITATION = HEP-TH 9506071;%%.

\bibitem{Russo:1995ik}
J.~G. Russo and A.~A. Tseytlin, ``Magnetic flux tube models in superstring
  theory,'' {\em Nucl. Phys.} {\bf B461} (1996) 131--154,
\href{http://www.arXiv.org/abs/hep-th/9508068}{{\tt hep-th/9508068}}.
%%CITATION = HEP-TH 9508068;%%.

\bibitem{Dudas:2001ux}
E.~Dudas and J.~Mourad, ``D-branes in string theory Melvin backgrounds,'' {\em
  Nucl. Phys.} {\bf B622} (2002) 46--72,
\href{http://www.arXiv.org/abs/hep-th/0110186}{{\tt hep-th/0110186}}.
%%CITATION = HEP-TH 0110186;%%.

\bibitem{Takayanagi:2001aj}
T.~Takayanagi and T.~Uesugi, ``D-branes in Melvin background,'' {\em JHEP} {\bf
  11} (2001) 036,
\href{http://www.arXiv.org/abs/hep-th/0110200}{{\tt hep-th/0110200}}.
%%CITATION = HEP-TH 0110200;%%.

\bibitem{Bergman:2000cw}
A.~Bergman and O.~J. Ganor, ``Dipoles, twists and noncommutative gauge
  theory,'' {\em JHEP} {\bf 10} (2000) 018,
\href{http://www.arXiv.org/abs/hep-th/0008030}{{\tt hep-th/0008030}}.
%%CITATION = HEP-TH 0008030;%%.

\bibitem{Bergman:2001rw}
A.~Bergman, K.~Dasgupta, O.~J. Ganor, J.~L. Karczmarek, and G.~Rajesh,
  ``Nonlocal field theories and their gravity duals,'' {\em Phys. Rev.} {\bf
  D65} (2002) 066005,
\href{http://www.arXiv.org/abs/hep-th/0103090}{{\tt hep-th/0103090}}.
%%CITATION = HEP-TH 0103090;%%.

\bibitem{Hashimoto:2002nr}
A.~Hashimoto and S.~Sethi, ``Holography and string dynamics in time-dependent
  backgrounds,'' {\em Phys. Rev. Lett.} {\bf 89} (2002) 261601,
\href{http://www.arXiv.org/abs/hep-th/0208126}{{\tt hep-th/0208126}}.
%%CITATION = HEP-TH 0208126;%%.

\bibitem{Hashimoto:2004pb}
A.~Hashimoto and K.~Thomas, ``Dualities, twists, and gauge theories with
  non-constant non-commutativity,'' {\em JHEP} {\bf 01} (2005) 033,
\href{http://www.arXiv.org/abs/hep-th/0410123}{{\tt hep-th/0410123}}.
%%CITATION = HEP-TH 0410123;%%.

\bibitem{Hashimoto:2005hy}
A.~Hashimoto and K.~Thomas, ``Non-commutative gauge theory on D-branes in
  Melvin universes,'' {\em JHEP} {\bf 01} (2006) 083,
\href{http://www.arXiv.org/abs/hep-th/0511197}{{\tt hep-th/0511197}}.
%%CITATION = HEP-TH 0511197;%%.

\bibitem{Cornalba:2001sm}
L.~Cornalba and R.~Schiappa, ``Nonassociative star product deformations for
  D-brane worldvolumes in curved backgrounds,'' {\em Commun. Math. Phys.} {\bf
  225} (2002) 33--66,
\href{http://www.arXiv.org/abs/hep-th/0101219}{{\tt hep-th/0101219}}.
%%CITATION = HEP-TH 0101219;%%.

\bibitem{Kontsevich:1997vb}
M.~Kontsevich, ``Deformation quantization of Poisson manifolds, I,'' {\em Lett.
  Math. Phys.} {\bf 66} (2003) 157--216,
\href{http://www.arXiv.org/abs/q-alg/9709040}{{\tt q-alg/9709040}}.
%%CITATION = Q-ALG 9709040;%%.

\bibitem{Cai:2002sv}
R.-G. Cai, J.-X. Lu, and N.~Ohta, ``NCOS and D-branes in time-dependent
  backgrounds,'' {\em Phys. Lett.} {\bf B551} (2003) 178--186,
\href{http://www.arXiv.org/abs/hep-th/0210206}{{\tt hep-th/0210206}}.
%%CITATION = HEP-TH/0210206;%%.

\bibitem{Cai:2006tda}
R.-G. Cai and N.~Ohta, ``Holography and D3-branes in Melvin universes,'' {\em
  Phys. Rev.} {\bf D73} (2006) 106009,
\href{http://www.arXiv.org/abs/hep-th/0601044}{{\tt hep-th/0601044}}.
%%CITATION = HEP-TH/0601044;%%.

\bibitem{Ganor:2006ub}
O.~J. Ganor, ``A new Lorentz violating nonlocal field theory from string
  theory,''
\href{http://www.arXiv.org/abs/hep-th/0609107}{{\tt hep-th/0609107}}.
%%CITATION = HEP-TH 0609107;%%.

\bibitem{Ganor:2007qh}
O.~J. Ganor, A.~Hashimoto, S.~Jue, B.~S. Kim, and A.~Ndirango, ``Aspects of
  Puff Field Theory,''
\href{http://www.arXiv.org/abs/hep-th/0702030}{{\tt hep-th/0702030}}.
%%CITATION = HEP-TH 0702030;%%.

\bibitem{Seiberg:1999vs}
N.~Seiberg and E.~Witten, ``String theory and noncommutative geometry,'' {\em
  JHEP} {\bf 09} (1999) 032,
\href{http://www.arXiv.org/abs/hep-th/9908142}{{\tt hep-th/9908142}}.
%%CITATION = HEP-TH 9908142;%%.

\bibitem{Cattaneo:1999fm}
A.~S. Cattaneo and G.~Felder, ``A path integral approach to the Kontsevich
  quantization formula,'' {\em Commun. Math. Phys.} {\bf 212} (2000) 591--611,
\href{http://www.arXiv.org/abs/math.qa/9902090}{{\tt math.qa/9902090}}.
%%CITATION = MATH.QA 9902090;%%.

\bibitem{Baulieu:2001fi}
L.~Baulieu, A.~S. Losev, and N.~A. Nekrasov, ``Target space symmetries in
  topological theories. I,'' {\em JHEP} {\bf 02} (2002) 021,
\href{http://www.arXiv.org/abs/hep-th/0106042}{{\tt hep-th/0106042}}.
%%CITATION = HEP-TH 0106042;%%.

\bibitem{Hashimoto:1996bf}
A.~Hashimoto and I.~R. Klebanov, ``Scattering of strings from D-branes,'' {\em
  Nucl. Phys. Proc. Suppl.} {\bf 55B} (1997) 118--133,
\href{http://www.arXiv.org/abs/hep-th/9611214}{{\tt hep-th/9611214}}.
%%CITATION = HEP-TH 9611214;%%.

\bibitem{Chu:1998qz}
C.-S. Chu and P.-M. Ho, ``Noncommutative open string and D-brane,'' {\em Nucl.
  Phys.} {\bf B550} (1999) 151--168,
\href{http://www.arXiv.org/abs/hep-th/9812219}{{\tt hep-th/9812219}}.
%%CITATION = HEP-TH 9812219;%%.

\bibitem{Schomerus:1999ug}
V.~Schomerus, ``D-branes and deformation quantization,'' {\em JHEP} {\bf 06}
  (1999) 030,
\href{http://www.arXiv.org/abs/hep-th/9903205}{{\tt hep-th/9903205}}.
%%CITATION = HEP-TH 9903205;%%.

\bibitem{Cerchiai:2003yu}
B.~L. Cerchiai, ``The Seiberg-Witten map for a time-dependent background,''
  {\em JHEP} {\bf 06} (2003) 056,
\href{http://www.arXiv.org/abs/hep-th/0304030}{{\tt hep-th/0304030}}.
%%CITATION = HEP-TH 0304030;%%.

\bibitem{Buscher:1987qj}
T.~H. Buscher, ``Path integral derivation of quantum duality in nonlinear sigma
  models,'' {\em Phys. Lett.} {\bf B201} (1988)
466.
%%CITATION = PHLTA,B201,466;%%.

\bibitem{Liu:2002ft}
H.~Liu, G.~W. Moore, and N.~Seiberg, ``Strings in a time-dependent orbifold,''
  {\em JHEP} {\bf 06} (2002) 045,
\href{http://www.arXiv.org/abs/hep-th/0204168}{{\tt hep-th/0204168}}.
%%CITATION = HEP-TH 0204168;%%.

\bibitem{Liu:2002kb}
H.~Liu, G.~W. Moore, and N.~Seiberg, ``Strings in time-dependent orbifolds,''
  {\em JHEP} {\bf 10} (2002) 031,
\href{http://www.arXiv.org/abs/hep-th/0206182}{{\tt hep-th/0206182}}.
%%CITATION = HEP-TH 0206182;%%.

\bibitem{Dolan:2002px}
L.~Dolan and C.~R. Nappi, ``Noncommutativity in a time-dependent background,''
  {\em Phys. Lett.} {\bf B551} (2003) 369--377,
\href{http://www.arXiv.org/abs/hep-th/0210030}{{\tt hep-th/0210030}}.
%%CITATION = HEP-TH 0210030;%%.

\end{thebibliography}\endgroup
